<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Covid Vaccine Center 18+ </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <style>
            /* Reset */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                text-decoration: none;
            }
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
                padding: 0 !important;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            .container {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            h1,h2,h3,h4,h5,h6,p,body{
                font-family: 'Roboto', sans-serif;
            }
            body {
                margin: 0;
            }
            /* Switch */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            input:checked + .slider {
                background-color: #02C8D0;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #02C8D0;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
            /* Custom */
            ::placeholder {
                color: #000;
                opacity: 1;
            }

            :-ms-input-placeholder {
                color: #000;
            }

            ::-ms-input-placeholder {
                color: #000;
            }
            html {
                font-size: 8px;
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            header {
                background: #02C8D0;
                padding: 15px;
            }
            header h2 {
                color: #2D4C5F;
                font-size: 2.5rem;
                font-weight: 700;
            }
            section {
                padding: 20px 15px;
            }
            .form-item {
                margin-bottom: 15px;
            }
            .form-item label{
                display: block;
                font-size: 2rem;
                margin-bottom: 5px;
                font-weight: 700;
            }
            .form-item .form-input {
                display: block;
                width: 100%;
                min-height: 50px;
                border-radius: 5px;
                box-shadow: 0 0 0;
                padding: 0 10px;
                border: 1px solid #000;
            }
            .form-item .form-input:focus {
                outline: 0;
            }
            .form-item.form-filter {
                display: flex;
                align-items: center;
            }
            .form-item.form-filter label {
                margin-right: 10px;
            }
            #submitButton {
                background: #02C8D0;
                color: #fff;
                font-size: 3rem;
                box-shadow: 0 0 0;
                border: 0;
                padding: 10px;
                border-radius: 5px;
                margin: 0 auto;
                display: block;
                width: 100%;
                cursor: pointer;
            }
            #result center{
                font-size: 3rem;
                padding: 10px;
                color: #721c24;
                background-color: #f8d7da;
                border: 1px solid #f5c6cb;
                border-radius: 5px;
                width: 90%;
                margin: 0 auto 20px auto;
            }
            #result ul{
                font-size: 1.5rem;
                padding: 10px !important;
                background-color: #f8d7da;
                border: 1px solid #f5c6cb;
                border-radius: 5px;
                width: 90%;
                margin: 0 auto 15px auto;
            }
            #result ul li {
                margin: 0 0 5px 0;
                color: #000;
            }
            #result span{
                font-weight: 700;
                color: #721c24;
            }
            footer div {
                text-align: center;
                font-size: 3rem;
                margin-bottom: 20px;
            }
            body {
                background: url('./bg.svg');
            }
            @media (min-width:768px) {
                .web-box {
                    width: 50%;
                    margin: 40px auto;
                    border-radius: 5px;
                    padding: 20px;
                    background: #f5f5f5;
                }
                #submitButton {
                    width: 50%;
                }
            }
        </style>
</head>
<body>
    <header>
        <h2> Search 18+ covid 💉 centre </h2>
    </header>
    <div class="web-box">
        <section>
            <div class="form-item">
                <label for="pin" > Pincode </label>
                <input type="number" class="form-input" id="pin" name="pin" placeholder="Pincode"/>
            </div>
            <div class="form-item">
                <label for="state"> State </label>
                <select id="state" class="form-input" onchange="fetchDistrict()">
                    <option value=""> Select State </option>
                </select>
            </div>
            <div class="form-item">
                <label for="district"> District </label>
                <select id="district" class="form-input"><option value=""> Select District </option> </select>
            </div>
            <div class="form-item">
                <label for="date"> Date </label>
                <input type="date" class="form-input" placeholder="Date" id="date">
            </div>
            <div class="form-item form-filter">
                <label for="available"> Filter on available vaccine > 0 </label>
                <label class="switch">
                    <input type="checkbox" id="available">
                    <span class="slider round"></span>
                  </label>
            </div>
            <button id="submitButton" onclick="fetch()"> Search </button>
        </section>
        <div id="result"></div>
        <footer> <div id='foot'> #No Corona Corona No 🦠</div> </footer>
    </div>

<script>

    function init() {
        fetchState();
        document.getElementById('date').value = new Date().toJSON().slice(0, 10);
    };

    const fetchState = async () => {
        try{
            const select = document.getElementById("state");
            const api = await axios.get(`https://cdn-api.co-vin.in/api/v2/admin/location/states`);
            const resp = api.data;
            for (let i=0; i<resp.states.length; i++) {
                let id = resp.states[i].state_id;
                let name = resp.states[i].state_name;
                let option = document.createElement("option");
                option.text = name;
                option.value = id;
                select.appendChild(option)
            }
        }catch (e) {
            console.log(e)
        }
    }

    const fetchDistrict = async () => {
        const state = document.getElementById('state').value;
        const selectD = document.getElementById("district");
        let length = selectD.options.length;
        for (let i = length-1; i >= 0; i--) {
            selectD.options[i] = null;
        }
        try{
            const select = document.getElementById("state");
            const api = await axios.get(`https://cdn-api.co-vin.in/api/v2/admin/location/districts/${state}`);
            const resp = api.data;
            // console.log(resp)
            for (let i=0; i<resp.districts.length; i++) {
                let id = resp.districts[i].district_id;
                let name = resp.districts[i].district_name;
                let option = document.createElement("option");
                option.text = name;
                option.value = id;
                selectD.appendChild(option)
            }
        }catch (e) {
            console.log(e)
        }
    }

    const fetch = async () => {
        const pin = document.getElementById('pin').value;
        const dis = document.getElementById('district').value;
        let date = document.getElementById('date').value.split('-').reverse().join('-');
        if (date.length === 0) {
            date = new Date().toJSON().slice(0,10).split('-').reverse().join('-');
        }
        const availableCheck =  document.getElementById('available');
        let URL;

        if(state.length !== 0 && dis.length !== 0) {
            URL = `https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=${dis}&date=${date}`;
        } else {
            if (pin.length === 0 ){
                alert('Enter Pin Or select city and district!')
                return false;
            }
            URL = `https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=${pin}&date=${date}`;
        }

        const result = document.getElementById('result');
        let resultCount = 0;
        try {
            result.innerText = '';
            const api = await axios.get(URL);
            const resp = api.data;
            // console.log(resp)
            for (let i=0; i<resp.centers.length; i++) {
                for (j=0; j<resp.centers[i].sessions.length; j++) {
                    if (resp.centers[i].sessions[j].min_age_limit === 18) {
                        if (availableCheck.checked) {
                            if (resp.centers[i].sessions[j].available_capacity === 0) {
                                continue;
                            }
                        }
                        let blockName = resp.centers[i].block_name;
                        let name = resp.centers[i].name;
                        let cap = resp.centers[i].sessions[j].available_capacity;
                        let date = resp.centers[i].sessions[j].date;
                        let ageLimit = resp.centers[i].sessions[j].min_age_limit;
                        let pincode = resp.centers[i].pincode;

                        const element = document.createElement('div');
                        element.style.margin = '0 auto';
                        element.style.borderRadius = '5px';
                        if (cap > 0) {
                            element.style.backgroundColor = '#d4edda';
                        } else {
                            element.style.backgroundColor = '#fff';
                        }

                        element.innerHTML = `
                            <ul>
                                <li>&nbsp;&nbsp; Block name : <span>${blockName}</span></li>
                                <li>&nbsp;&nbsp; Name : <span>${name}</span></li>
                                <li>&nbsp;&nbsp; Available capacity : <span>${cap}</span></li>
                                <li>&nbsp;&nbsp; Date : <span>${date}</span></li>
                                <li>&nbsp;&nbsp; Min Age Limit : <span>${ageLimit}</span></li>
                                <li>&nbsp;&nbsp; Pincode : <span>${pincode}</span></li>
                            </ul>
                                      `;
                        result.appendChild(element);
                        resultCount++;
                    }
                }
            }

            if(resultCount === 0) {
                result.innerHTML = '<center><p>No Result Found 🥲</p> <img src="https://thumbs.gfycat.com/ElatedThoseFinch-max-1mb.gif" height="130" alt="mr.modi"/> </center>';
            }
        } catch (e){
            console.log(e)
        }
    }


    window.addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
            fetch();
        }
    });

    init();
</script>

</body>
</html>
